{
  "name": "Queen_Anju",
  "description": "Javascript WhatsApp bot made by GAMING RASH",
  "logo": "https://telegra.ph/file/adc46970456c26cad0c15.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {XNt3UBbQ#j42Mr33qDZGooeb1y-So4tStbuf-S5iVJoa6-QzNyg8
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}

